<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;800;900&family=Noto+Sans+JP&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <script defer src="./script.js"></script>
    <title>Day 1</title>
  </head>
  <body>
    <div class="container">
      <div id="title"><b></b></div>
      <div id="content"></div>
      <div id="output-container"></div>

      <div class="navigation">
        <button id="previousBtn" onclick="previousDay()">Previous</button>
        <button id="home" onclick="goToHomePage()">Home</button>
        <button id="nextBtn" onclick="nextDay()">Next</button>
      </div>
    </div>
  </body>
</html>
